{
  "name": "nodejsserver",
  "version": "1.1.0",
  "description": "Backend cho android",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nguyen Duc Hoang",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "express-validator": "^6.6.1",
    "firebase-admin": "^9.2.0",
    "key-creator": "^1.3.8",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "nodemon": "^2.0.4",
    "pm2": "^4.5.0",
    "sequelize": "^6.3.5",
    "sequelize-automate": "^1.2.2"
  }
}
